{
  "manifest_version": 3,
  "name": "LM Translator",
  "version": "1.0.0",
  "description": "Instant Chinese-English translation powered by your local LM Studio model",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:1234/*",
    "http://127.0.0.1:1234/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
